*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}
:root{
    --sticky-navbar:#ccff99;
    --active-link: #12485a;
    --service-bg: #f7f7f7;
    --about-bg: #f1f1f1;
    --box-shadow: #36a2d0;
    --scard-heading-color: #0c1d31;
    --white: #fff;
    --black: #000;
    --form-input: #8311f6;
    --footer-bg: #333333;
    --scrollbar: rgba(0, 0, 0, 0.541) ;
    --scrollbar-hover: rgba(0, 0, 0, 0.281);
}
a{
    color: black;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--scrollbar);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--box-shadow);
}
html{
    scrollbar-width: auto;
    scrollbar-color: var(--form-input) transparent;
}
header{
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
    padding: 16px 0px;
    transition: 0.5s ease-in-out;
}

/* Sticky Navbar Starts */


.sticky{
    transition: 0.5s ease-in-out;
    background-color: var(--sticky-navbar) ;
}

/* Sticky Navbar Ends */

nav{
    width: 100%;
}
.wrapper{
    width: 1110px;
    margin: 0 auto;
}
.arrange{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.nav-links{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
}
.nav-links li a{
    color: var(--black);
    font-family: 'Segoe UI', sans-serif;
    font-size: 21px;
    font-weight: 600;
}
.active{
    color: var(--active-link) !important;
}
.banner{
    height: 700px;
    position: relative;
    background-image: url(../images/Final-Banner/banner.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner-text-grp{
    position: absolute;
    top: 230px;
}

.banner-text-grp h1{
    font-size: 66.95px;
}

.banner-text-grp h2{
    font-size: 56.59px;
    margin-bottom: 35px;
}
.banner-btn{
    display: inline-block;
    width: 255px;
    border: 2px solid var(--active-link);
    border-radius: 10px;
    padding: 19px 0px;
    font-size: 24px;
    color: black;
    font-weight: bold;
}
.service-wrap{
    background-color: var(--service-bg);
    padding-bottom: 30px;
}
.service-cards{
    margin-bottom: 30px;
}
.heading-div{
    padding: 22px 0px;
}
.scard{
    width: 350px;
    /* height: 503px; */
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 0 27px 0 var(--box-shadow);
    padding-bottom: 30px;
}
.scard-head{
    padding: 30px 0px;
}
.scard-padding{
    padding: 0px 25px;
}
.scard-body h3{
    color: var(--scard-heading-color);
    font-size: 20px;
}
.scard-body p{
    margin: 26px 0px;
    font-size: 16px;
}
.scard-btn{
    display: inline-block;
    width: 160px;
    padding: 4px;
    border: 2px solid var(--form-input);
    border-radius: 8px;
    font-size: 22px;
    font-weight: 500;
}
.service-btn{
    display: inline-block;
    width: 160px;
    border: 2px solid #293132;
    padding: 9px 0px;
    border-radius: 8px;
}


.about-wrap{
    background-color: var(--about-bg);
    padding-bottom: 30px;
}
.about-textarea{
    width: 100%;
    height: 538px;
    padding: 0px 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 0 27px 0 var(--box-shadow);
    display: grid;
    place-items: center;
}
.about-textarea p{
    font-size: 18px;
    line-height: 22px;
}
.about-textarea span{
    font-size: 20px;
    font-weight: bold;
}
.about-imgarea{
    width: 100%;
    height: 538px;
    border-radius: 10px;
    background-image: url(../images/Final-About-Us/final-about-us.jpg);
}

.company-wrap{
    padding-bottom: 30px;
}

/* Swiper Js Starts */

.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;


    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

/* Swiper Js Ends */

.recent-projects{
    background-color: var(--service-bg);
    padding-bottom: 30px;
}

.lbspan{
    display: inline-block;
    width: 255px;
    aspect-ratio: 1 / 1;
    overflow: hidden;
}
.contact{
    width: 100%;
    height: 700px;
    background-image: url(../images/Final-Contact-Us/contact-bg2.jpg);
    background-position: center center;
    background-size: cover;
}
#contact h2{
    color: var(--white);
}
.contact-form{
    /* width: 540px; */
    height: 557px;
    background-color: var(--white);
    border-radius: 20px;
    padding: 0 20px;
}
input{
    width: 100%;
    border-radius: 8px;
    border: 2px solid var(--form-input);
    padding: 10px 0px;
}
.email , .company-name {
    margin: 30px 0px;
}
textarea{
    width: 100%;
    height: 165px;
    border-radius: 8px;
    border: 2px solid var(--form-input);
    padding: 10px 0px;
    resize: none;
}

.submit-btn{
    width: 100%;
    margin-top: 30px;
}

.submit-btn button{
    width: 172px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid var(--form-input);
    cursor: pointer;
}
.contact-img{
    background-color: transparent;
    height: 557px;
}


::placeholder{
    padding-left: 10px;
    /* color: var(--form-input); */
}


footer{
    background-color: var(--footer-bg);
    color: var(--white);
    gap: 10px;
    padding: 10px 0px;
}

/* Responsive Starts */

.style{
    cursor: pointer;
    font-size: 20px;
}

.menu , .close{
    display: none;
}


@media only screen and (max-width:992px){
    .menu{
        display: block;
    }
    header{
        width: 100vw;
    }
    nav{
        width: 80%;
        margin: 0 auto;
    }
    .nav-links{
        background-color: #ccff99;
        position: absolute;
        top: 60px;
        right: 0px;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        transform: translateX(100%);
        transition: 1s;
    }
    .show{
        transform: translateX(0%);
        transition: 1s;
    }

    .d-none{
        display: none;
    }
    .d-block{
        display: block;
    }
    .wrapper{
        width: 100%;
    }
}

@media only screen and (min-width:320px) and (max-width: 375px){
    .logo img{
        width: 200px !important;
    }
    .banner-text-grp h1 {
        font-size: 22px !important;
    }
    .banner-text-grp h2 {
        font-size: 18px !important;
        margin-bottom: 10px !important;
    }
    .banner-btn {
        width: 150px !important;
        padding: 4px 0px !important;
        font-size: 16px !important;
        border-radius: 5px !important;
    }
}

@media only screen and (max-width:575px){
    .about-imgarea{
        display: none;
    }   
}


@media only screen and (max-width:576px){
    .banner{
        background-position: left center;
        height: 500px;
    }
    .banner-text-grp h1{
        font-size: 25px;
    }
    .banner-text-grp h2 {
        font-size: 33px;
        margin-bottom: 25px;
    }
    .banner-text-grp{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner-btn{
        width: 230px;
        padding: 10px 0px;
    }
    .service-cards{
        flex-direction: column;
    }
    .about-body{
        flex-direction: column-reverse;
    }
    .about-textarea{
        width: 90%;
    }
    .heading-size {
        font-size: 30px;
    }
    .scard{
        width: 90%;
    }
    .scard-body p{
        font-size: min(14px , 16px);
    }
    .about-imgarea{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-form{
        width: 90%;
        border-radius: 10px;
    }
    .contact-img{
        display: none;
    }
    .about-textarea{
        height: auto;
        padding: 20px;
    }
    .about-textarea p{
        font-size: 14px;
    }
}

@media only screen and (min-width:700px) and (max-width: 991px){
    .heading-size {
        font-size: 50px;
    }
    .banner{
        background-position: top left;
    }
    .banner-text-grp{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .banner-text-grp h1 {
        font-size: 48px;
    }
    .banner-text-grp h2 {
        font-size: 45px;
    }
    .banner-btn{
        width: 200px;
        padding: 12px 0px;
        border-radius: 7px;
    }
    #service div{
        flex-direction: column;
    }
    .about-body{
        flex-direction: column-reverse;
        width: 90%;
        margin: 0 auto;
    }
    .about-imgarea{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-textarea{
        height: auto;
        padding: 25px 20px;
    }
    .about-textarea p{
        font-size: 17px;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-form{
        width: 90%;
        border-radius: 10px;
    }
    .contact-img{
        display: none;
    }
}

@media only screen and (min-width : 992px) and (max-width: 1199px){
    .banner-text-grp{
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    .banner-text-grp h1 {
        font-size: 48px;
    }
    .banner-text-grp h2 {
        font-size: 45px;
    }
    .banner-btn{
        width: 200px;
        padding: 12px 0px;
        border-radius: 7px;
    }
    #service div{
        flex-direction: column;
    }
    .about-body{
        flex-direction: column-reverse;
        width: 90%;
        margin: 0 auto;
    }
    .about-imgarea{
        background-repeat: no-repeat;
        background-size: cover;
    }
    .about-textarea{
        height: auto;
        padding: 25px 20px;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact-form{
        width: 90%;
        border-radius: 10px;
    }
    .contact-img{
        display: none;
    }
}

/* Responsive Ends */